<!DOCTYPE html>
<html>
	<head>
		<script
			data-goatcounter="https://iorisadog.goatcounter.com/count"
			async
			src="//gc.zgo.at/count.js"
		></script>
		<style>
			canvas {
				border: 2px solid white;
			}
			body {
				background-color: black;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;

				gap: 12px;
				color: white;

				font-family: Arial, Helvetica, sans-serif;
			}
			.song {
				display: flex;
				gap: 12px;
				opacity: 0;
				transition: opacity 600ms ease;
			}
			.song.show {
				opacity: 1;
			}
			.song img {
				width: 64px;
				height: 64px;
			}
			.song p {
				color: rgb(148, 148, 148);
				margin: 0;
				padding: 0;
				font-size: 14px;
				padding-top: 2px;
			}
			.song h2 {
				color: white;
				margin: 0;
				padding: 0;
				font-size: 18px;
			}
			.song-container {
				display: flex;
				gap: 12px;
				align-items: center;
			}

			.controls {
				position: absolute;
				top: 100px;
				left: calc(32px + 1dvw);
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
			.list {
				width: 240px;
				max-width: 300px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			@media (max-width: 1360px) {
				.list {
					flex-direction: column;
					width: auto;
					align-items: start;
				}
			}
		</style>
		<title>spacedaze</title>
		<script type="module" crossorigin src="./assets/index-BxliPvtz.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/kaplay-D9oRpw-2.js">
	</head>
	<body style="overflow: hidden">
		<div class="controls">
			<h2>Controls</h2>
			<div class="list">
				<span>Control ship</span>
				<span>Pointer</span>
			</div>
			<div class="list">
				<span>Primary attack</span>
				<span>Left mouse</span>
			</div>
			<div class="list">
				<span>Secondary attack</span>
				<span>Right mouse</span>
			</div>
			<div class="list">
				<span>Sprint (if unlocked)</span>
				<span>Shift</span>
			</div>
		</div>

		<div id="song" class="song">
			<div class="song-container">
				<img id="song_cover" src="./assets/arcadia_cover-Dlsju8Y4.jpg" />
				<div>
					<h2 id="song_title">Singularity</h2>
					<p id="song_author">dunmderpatrullen</p>
				</div>
			</div>
		</div>

	</body>
</html>
